# ุฑุงูููุง ุงุฌุฑุง ูพุฑูฺู Level2 ู ุณุฑูุฑ OPC UA

## ฑ. ูุตุจ ูพุดโูุงุฒูุง

ุงุจุชุฏุง ุงุทููุงู ุญุงุตู ฺฉูุฏ ฺฉู Python 3.9 ุง ุจุงูุงุชุฑ ูุตุจ ุงุณุช. ุณูพุณ ูุงุฑุฏ ูพูุดู ูพุฑูฺู ุดูุฏ ู ุฏุณุชูุฑุงุช ุฒุฑ ุฑุง ุงุฌุฑุง ฺฉูุฏ:

```bash
pip install -r requirements.txt
```

ุฏุฑ ุตูุฑุช ูุงุฒ ููุท ูพฺฉุฌ `opcua` ุฑุง ูุตุจ ฺฉูุฏ:
```bash
pip install opcua
```


## ฒ. ุงุฌุฑุง ุณุฑูุฑ ุดุจูโุณุงุฒ ุดุฏู OPC UA

ุจุฑุง ุชุณุช ุฎูุงูุฏู ุงุทูุงุนุงุช ุงุฒ OPC UAุ ูโุชูุงูุฏ ุณุฑูุฑ ุฏุงุฎู ูพุฑูฺู ุฑุง ุงุฌุฑุง ฺฉูุฏ:

```bash
python opc/server_sim.py
```

ุงฺฏุฑ ูููู ุจูุฏ:
โ ูพุงู `OPC UA Server is running at opc.tcp://0.0.0.0:4840` ุฑุง ูุดุงูุฏู ูโฺฉูุฏ.

ุฏุฑ ุงู ุญุงูุชุ ุณู ูุชุบุฑ `Temperature`, `Status`, `Position` ูุฑ ต ุซุงูู ุจูโุฑูุฒุฑุณุงู ูโุดููุฏ.


## ณ. ุงุฌุฑุง ุจุฑูุงูู ุงุตู

```bash
python main.py
```

ุงู ุจุฑูุงูู:
- ฺฉ ุฐูุจ (heat) ุซุจุช ูโฺฉูุฏ
- ฺูุฏ ุฑูุฏุงุฏ ุจู ุขู ุงุฎุชุตุงุต ูโุฏูุฏ
- ุฏุงุฏูโูุง ุฑุง ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู ุฐุฎุฑู ูโฺฉูุฏ
- ุฏูุง ูุฏู ู ฺฉูุช ูุญุตูู ุฑุง ูุญุงุณุจู ู ฺุงูพ ูโฺฉูุฏ


## ูฺฉุงุช ุฑูุน ุฎุทุง

ุงฺฏุฑ ุจุง ุฎุทุง `from opcua import Server` ุง `Client` ููุงุฌู ุดุฏุฏ:

```bash
python -m pip install opcua
```

ุจุฑุง ูุดุงูุฏู ูุณุฎู ูุตุจโุดุฏู:
```bash
pip show opcua
```

ุฏุฑ ุตูุฑุช ฺฉู ุงุฒ ูุญุท Conda ุงุณุชูุงุฏู ูโฺฉูุฏ:
```bash
conda install -c conda-forge opcua
```


## ด. ฺฏุงูโูุง ุจุนุฏ ูพุดููุงุฏ

- ุงุชุตุงู ุจู ุณุฑูุฑ ูุงูุน Prosys ุง PLC
- ุฐุฎุฑู ููุงุฏุฑ ุฎูุงูุฏูโุดุฏู ุงุฒ OPC ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู
- ุณุงุฎุช ุฏุงุดุจูุฑุฏ ฺฏุฒุงุฑุดโฺฏุฑ ุจุง Streamlit
- ุชูุณุนู ูุงฺููโูุง ุชูููุงุชุ ุขูุงุฑูุ ุงูุฑฺ ู ...

ูููู ุจุงุดุฏ ๐
